# THIS FILE CONTAINS ALL SECRETS REQUIRED TO RUN THE CLUSTER'S PLATFORM

# DataDog Operator/Agent Secret

apiVersion: v1
kind: Secret
metadata:
    name: datadog-secret
    namespace: datadog
stringData:
    api-key: "FOO"
    app-key: "BAR"
