kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    grafana_cloud_logs_user_id: ENC[AES256_GCM,data:TD3aqd2ejoPA2BctidIBfks=,iv:7Vn2tVY3l9/FIa9jo5e0nHIt/ga9IYe6z18grkqcHFo=,tag:+2siaonGjP3K2B1CbvMngQ==,type:str]
    grafana_cloud_prometheus_user_id: ENC[AES256_GCM,data:VcG4mmpslqLwrLRilYWhhxPG,iv:ula9I9iaUFCE9PBlG54xir1+yw3xLcIWFTkeW9ZE/1k=,tag:7jTGqb2m/UNcdTWWhvag+w==,type:str]
    grafana_cloud_secret: ENC[AES256_GCM,data:hujm9CaLZy8GM1e08Iwo+kNwr0aMiGQzis1sJt7vscbIEtWI1m8t4+SoKQ4hPlyYpNJ1Ft+DvmDU2geFqcx5KNvQCTlhNWXsb/jrMOfVEuGG5+VFQ3h0b0y9DyS6JwFLQazw8cUNKb5ozQQycz0uordcZraB+eIIpEFYCQLoJYa16k9qk8pb5l57eG328aDxK6wT,iv:PoeQZFlaOop9pvyHut2hc4nrEjGnLaZcTePsluTSG/k=,tag:yNkM0Lbp3bxdcDIO9eTdgQ==,type:str]
    grafana_cloud_traces_user_id: ENC[AES256_GCM,data:l4U3/72bpcebKrO5Wsy3KGw=,iv:uCVhVyGLo3QjNqb10xLKgG4mzd82opG+x9UzO0sYpTE=,tag:tpf5zB3ENP6EoVtDHAzDkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10k4ph2vv46jeggd099nfxj9aegxur5z8ru8ncmfrnjaz0dnjl3qsp4vmun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS05jK2lhNnNOOWdudVZQ
            dTdhdXNvM0tGYk92TFBCK3l5Z1ppS2tKNGk4CmxEdTdObCtWU3FTd1MrMThEbXJV
            WklyL3dXWCtPYnQ2U0s0NG5RVkE2U0kKLS0tIHZTNEtJTEU3UVlHT3hBNC9UZnJm
            enZZNjM0bkJ6UjNOaWxjMmIwWkw3azAKJTX7QsJyVtaTfSs0TXYxyWmnemlj/hWz
            VtHzOspW3+IMOAEP8cqW/cxofDPblDAxKXrBZ6TFNVEWFBh+qS8E7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T13:28:33Z"
    mac: ENC[AES256_GCM,data:1/AlQMTscniaoxwz9GqU0Jsh54Frgmh8ZHNHhJqWiCKh9IFlngwOMbd0PajxUMDHExA2uDbY6TfHZ17cIY2HBTt/xApk7RN2cbJpf13dVZskosnlsaEfIJRSVkDAYMpOEDnLarItfJK5C7TyfR1mdksJXX9l+nznIp1LSxp3FwE=,iv:cpRel5KVZQW0t414RoIjfHCvyB0GOkO4tj86hZLw5tI=,tag:JMSa7Dr0dCfcDpWgyJPyzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1