apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: "2023-05-09T17:13:49Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: cert-manager
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: cert-manager
  namespace: flux-system
  resourceVersion: "5732"
  uid: 84ad88b0-68e9-4453-84c4-b435e46af7ad
spec:
  chart:
    spec:
      chart: cert-manager
      interval: 1h
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: cert-manager
        namespace: cert-manager
      version: v1.11.2
  interval: 1h
  values:
    installCRDs: true
status:
  conditions:
  - lastTransitionTime: "2023-05-09T17:13:49Z"
    message: HelmChart 'cert-manager/flux-system-cert-manager' is not ready
    reason: ArtifactFailed
    status: "False"
    type: Ready
  failures: 1
  helmChart: cert-manager/flux-system-cert-manager
  observedGeneration: 1
