apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config.yaml
- events.yaml
- logs.yaml
- metrics.yaml
components:
  - "../../_components/namespace"
namespace: ${namespace_name:=default}