
# DataDog Operator and Agent namespace
apiVersion: v1
kind: Namespace
metadata:
  name: datadog

---

# CertManager namespace
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager

---

# NginxIngress namespace
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress