
# DataDog Operator and Agent namespace
apiVersion: v1
kind: Namespace
metadata:
  name: datadog

---

# CertManager namespace
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager

---

# IngressNginx namespace
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx

---

# MetalLB namespace
apiVersion: v1
kind: Namespace
metadata:
  name: metallb