apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Profile
- ../../../../platform-profiles/sss

# Tenant(s)/Application(s)
#- ../../../tenants/sts-cloud

# Platform secrets
#- cluster-secrets.yaml