apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
components:
  - ../_components/sss
patchesStrategicMerge:
  - secrets-patch.yaml
# TODO: Add tenants resource here