apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
  - ../../../_components/sss
  - ../../../../tenants/sts-cloud
resources:
  - secrets.yaml
# TODO: Add tenants resource here