# THIS FILE CONTAINS ALL SECRETS REQUIRED TO RUN THE CLUSTER'S PLATFORM
# PATCH THEM IN EACH CLUSTER INSTANCE WITH THE PROPER VALUES!

# DataDog Operator/Agent Secret

apiVersion: v1
kind: Secret
metadata:
    name: datadog-secret
    namespace: datadog
stringData:
    api-key: ""
    app-key: ""